<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./character.js"></script>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        /* width: 80%; */
        height: 100%;
        background-image: url("./resources/images/character/BG.png");
        /* background: #232323; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: flex-end;
      }

      .swiper-slide img {
        display: block;
        width: 70%;
        height: auto;
        object-fit: cover;
        filter: brightness(120%);
      }

      .character-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .character-header {
        /* display: flex; */
        color: white;
        flex-direction: column;
        align-items: start;
        padding-left: 12px;
        display: none;
        align-self: flex-start;
        padding-left: 55px;
      }
      .swiper-slide-next .character-header {
        display: flex !important;
      }

      .swiper-slide.swiper-slide-next img {
        width: 80%;
      }

      .progress {
        width: 180px;
        height: 14px;
        background-color: #0e6fb8;
      }
      .progress-2 {
        width: 100px;
      }
      .progress-3 {
        width: 150px;
      }
      .progress-4 {
        width: 50px;
      }
      .character-attr {
        display: flex;
        align-items: center;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .info-attr {
        height: 12px;
        background-color: rgb(16, 134, 212);
        width: 50%;
      }
      .attr-name {
        min-width: 100px;
        text-align: left;
      }
      .character-attr-name {
        display: flex;
        align-items: baseline;
      }
      .swiper-button-next {
        background-image: url("./resources/images/character/next.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
      }
      .swiper-button-prev {
        background-image: url("./resources/images/character/prev.png");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
      }

      .swiper-button-prev::after,
      .swiper-button-next::after {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <!-- <div class="swiper-slide">
      <div class="character-wrapper">
        <div class="character-header">
          <div class="character-name uppercase">${character.name}</div>
          <div class="uppercase character-attr">
            <div class="character-attr-name">
              <div class="attr-name">health</div>
              <div class="progress progress-1"><div class="progress-inner"></div></div>
            </div>
          </div>
          <div class="uppercase character-attr">
            <div class="character-attr-name">
              <div class="attr-name">attack</div>
              <div class="progress progress-2"><div class="progress-inner"></div></div>
            </div>
          </div>
          <div class="uppercase character-attr">
            <div class="character-attr-name">
              <div class="attr-name">defence</div>
              <div class="progress progress-3"><div class="progress-inner"></div></div>
            </div>
          </div>
          <div class="uppercase character-attr">
            <div class="character-attr-name">
              <div class="attr-name">dynamic</div>
              <div class="progress progress-4"><div class="progress-inner"></div></div>
            </div>
          </div>
        </div>
        <img src="${character.image}" />
      </div>
    </div> -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
